 <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible"content="ie=edge">
	<meta rel="stylesheet" href="/paper.css" >
	<title>PICKAPIGFARM</title>
	<style>
		body {
			font-family: helvetica;
            margin: 0 auto;

		}

		header {
			background-image: url(./WhatsApp\ Image\ 2022-02-18\ at\ 2.25.49\ PM.jpeg);
			background-size: cover;
			background-position: center;
			text-align: 	center;

			background-repeat: no-repeat;

		}

		p {

			font-size: 22px;
		}

		img {
			margin: 40px 0px 0px 0px;
			border: 5px salmon;
			height: 130px;
			width: 150PX;
		}

		ul {
			padding: 10px;
		}

		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}

		section.text {
			max-width: 60ch;
			margin : 0 auto;
		}
		div {
			background-image:url(./WhatsApp\ Image\ 2022-02-18\ at\ 1.56.12\ PM.jpeg);
			background-size:cover;
			background-repeat:no-repeat;
		


		}

form {
	text-align:center	;
    width: 	300px;

}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About the farm</a></li>
				<li><a href="index.html">Our Pigs</a></li>
				<li><a href="index.html"></a></li>
			</ul>
		</nav>

		<img src="C:\Users\georg\Downloads\WhatsApp Image 2022-02-01 at 7.16.09 PM (1).jpeg">
		<h1> PICK A PIG FARM</h1>

		<p>Growing and nurturing healthy exotic pig breeds commercially</p>

		
		
	</header>

<div>
	<section class="text">
	
		<h2>About The Farm</h2>
		

		<p>
			The farm is located in the heart of Kenya ‘s agricultural
			region Kirinyaga county few miles to Mt Kenya.
			We have all sizes of pigs ranging from a 15 lb suckling pig to a 600 lb sausage sow.
			Whatever you need, we have the animal for you. Our service is unique in that our pigs are raised in a
			sustainable environmentally friendly manner. They are born and raised on site.
			The pigs are fed our feed which we produce and sell raised on farmland owned by PICKAPIGFARM
		</p>
	</section>
</div>
<footer
<form action="/action_page.php">

<br>     <input type="phone" placeholder="phone number">
		<input type="email" placeholder="Your email"> </br>
  <label for="fname">Full name:</label><br>
  <input type="text" id="fname" name="fname" value="John Doe"><br>

  <input type="submit" value="Submit">


	</form>

</footer>
	<script>
		if (navigator.serviceWorker) {
           navigator.serviceWorker.register('sw.js')
		
		}
	</script>

</body>
 
</html>